# ════════════════════════════════════════════════════════════════════════════
# FINPILOT — nginx reverse proxy + TLS (Let's Encrypt)
# ${DOMAIN} подставляется из .env при старте контейнера (envsubst).
# ════════════════════════════════════════════════════════════════════════════

# Поддержка WebSocket-апгрейда (на будущее; сейчас не используется).
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ── HTTP (80): ACME-challenge + редирект на HTTPS ───────────────────────────
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    # Внутренний healthcheck контейнера (до редиректа).
    location = /nginx-health {
        access_log off;
        return 200 "ok\n";
    }

    # Webroot для выпуска/обновления сертификата.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Всё остальное — на HTTPS.
    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS (443): основной сервер ────────────────────────────────────────────
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN} www.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    # ── Заголовки безопасности (базовая гигиена финтех-продукта) ────────────
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options          "DENY" always;
    add_header X-Content-Type-Options   "nosniff" always;
    add_header Referrer-Policy          "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy       "geolocation=(), microphone=(), camera=()" always;
    # CSP: 'unsafe-inline' временно — фронт содержит inline JS/CSS (см. UI-роадмап:
    # вынос inline-стилей). После выноса убрать 'unsafe-inline' для ужесточения.
    add_header Content-Security-Policy   "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

    # Импорт банковских выписок — до 10 МБ, даём запас.
    client_max_body_size 12m;

    # Сжатие текстовых ответов.
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # Статика с кэшированием на клиенте.
    location /static/ {
        proxy_pass http://web:8000;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Приложение (gunicorn).
    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_read_timeout 60s;
    }
}
